{
  "name": "provider",
  "version": "1.0.0",
  "description": "This module covers Appointment related info",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Appointment"
  ],
  "author": "Vivek",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.638.0",
    "aws-serverless-express": "^3.3.6",
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "json-stringify": "^1.0.0",
    "knex": "^0.15.2",
    "moment": "^2.29.1",
    "nodemailer": "^6.4.2",
    "nodemailer-promise": "^2.0.0",
    "objection": "^1.4.0",
    "pg": "^8.0.3"
  }
}
